; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1] 
platform = espressif32 
board = esp32-s3-devkitc-1 
framework = arduino 
monitor_speed = 115200 
lib_deps = 
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/arduino-libraries/Arduino_JSON.git
    ; https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/xreef/LoRa_E32_Series_Library
board_build.filesystem = littlefs